# master-maintenance

./: README.md  docker-compose.yml
angular-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  (+2 more)
spring-backend/: build.gradle  settings.gradle
spring-backend/sql/: 01_create_schema_sample.ddl  02_create_table.ddl  03_initial_data.ddl  create.sql
spring-backend/src/main/java/jp/co/mimaze/lesson/exercise/web/: ExerciseWebApplication.java
spring-backend/src/main/java/jp/co/mimaze/lesson/exercise/web/api/controller/: DepartmentController.java  EmployeeController.java
spring-backend/src/main/java/jp/co/mimaze/lesson/exercise/web/controller/: CreateDepartmentController.java  CreateEmployeeController.java  DepartmentController.java  EmployeeController.java  HomeController.java  UpdateDepartmentController.java  UpdateEmployeeController.java
spring-backend/src/main/java/jp/co/mimaze/lesson/exercise/web/dao/: DepartmentDao.java  EmployeeDao.java
spring-backend/src/main/java/jp/co/mimaze/lesson/exercise/web/entity/: Department.java  Employee.java  EmployeeSearch.java
spring-backend/src/main/java/jp/co/mimaze/lesson/exercise/web/form/: CreateDeptForm.java  CreateForm.java  SearchForm.java
spring-backend/src/main/java/jp/co/mimaze/lesson/exercise/web/repository/: DepartmentRepository.java  EmployeeRepository.java
spring-backend/src/main/java/jp/co/mimaze/lesson/exercise/web/service/: DepartmentService.java  EmployeeService.java
spring-backend/src/main/resources/: application.properties  logback.xml
spring-backend/src/main/resources/templates/department/: create.html  index.html  update.html
spring-backend/src/main/resources/templates/employee/: create.html  index.html  update.html
spring-backend/src/main/resources/templates/home/: index.html
spring-backend/src/main/resources/templates/sample/: index.html  list.html
spring-backend/src/test/java/jp/co/mimaze/lesson/exercise/web/: ExerciseWebApplicationTests.java
spring-backend/src/test/java/jp/co/mimaze/lesson/exercise/web/service/: SampleServiceTest.java
strapi-backend/: .dockerignore  Dockerfile  package.json
strapi-backend/config/: admin.js  server.js
(+26 files in other folders)
