#Setting for JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/KENSHUU?characterEncoding=UTF-8
spring.datasource.username=anushka
spring.datasource.password=Something1#

#Setting for Doma2
doma.dialect=MYSQL
doma.debug=true

spring.mvc.format.date=dd/MM/yyyy
